name: CI

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        #Verify checkout
      - name: Checkout
        uses: actions/checkout@v2
        #Install dependences
      - name: Install Dependencies
        run: npm install
      # Execute tests
      # - name: Run Tests
      #   run: npm test
        #Build projext
      - name: Build
        run: npm run build


      - name: Deploy to Development
        if: github.ref == 'refs/heads/develop'
        run: |
          echo Executa o comando para develop

      - name: Deploy to Production
        if: github.ref == 'refs/heads/main'
        run: |
          echo Executa o comando para Production
