name: CI

on:
  push:
    branches:
      - develop
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        #clonar o repositório do GitHub para a máquina virtual onde o workflow está sendo executado
      - name: Checkout
        uses: actions/checkout@v2

        #Install dependences
      - name: Install Dependencies
        run: npm install


      - name: Set up Docker
        uses: docker/setup-docker@v1

      - name: Build Docker image
        run: docker build -t your-dockerhub-username/your-app-name:${{ github.sha }} .

      - name: Log in to Docker Hub
        run: docker login -u your-dockerhub-username -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image to Docker Hub
        run: docker push your-dockerhub-username/your-app-name:${{ github.sha }}
      # Execute tests
      # - name: Run Tests
      #   run: npm test

        #Build projext
      # - name: Build
      #   run: npm run build

      # - name: Deploy to Development
      #   if: github.ref == 'refs/heads/develop'
      #   run: |
      #     echo Executa o comando para develop 

      # - name: Deploy to Production
      #   if: github.ref == 'refs/heads/main'
      #   run: |
      #     echo Executa o comando para Production
